# FHL-2022

./: CallCenterDashboard.sln  LICENSE  README.md
CallCenterDashboard/: CallCenterDashboard.csproj  CallingDashboard.csproj  Program.cs  _Imports.razor
CallCenterDashboard/CallCenterDashboard/: CallCenterDashboard.csproj
CallCenterDashboard/CallCenterDashboard/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor
CallCenterDashboard/CallCenterDashboard/Properties/: launchSettings.json
CallCenterDashboard/Components/: AcsIdPicker.razor  AddParticipantButton.razor  AnswerCallButton.razor  AutoAnswerButton.razor  CallDetail.razor  CallDuration.razor  CallWatcher.razor  CallsTable.razor  CreateCallButton.razor  CreateCallModal.razor  CreateIdentity.razor  DetailButton.razor  EventLogTable.razor  EventLogger.razor  HangUpButton.razor  JobComponent.razor  JobRouterClassificationPoliciesTable.razor  JobRouterDistributionPolicyTable.razor  JobRouterExceptionPoliciesTable.razor  JobRouterQueuesTable.razor  JobRouterWorkerTable.razor  JobStatusCard.razor  Notification.razor  ParticipantManagementModal.razor  ParticipantTable.razor  PhoneNumberItem.razor  PlayAudioButton.razor  PlayAudioModal.razor  RedirectCallButton.razor  RejectCallButton.razor  RemoveParticipantButton.razor  RootEventSubscriber.razor  TerminateButton.razor  TransferButton.razor
CallCenterDashboard/Data/: WeatherForecast.cs  WeatherForecastService.cs
CallCenterDashboard/Features/ActiveCalls/: ActiveCalls.razor  ActiveCallsActions.cs  ActiveCallsEffects.cs  ActiveCallsFeature.cs  ActiveCallsReducers.cs  ActiveCallsState.cs  ActiveCallsTable.razor
CallCenterDashboard/Features/ApplicationIdentity/: ApplicationIdentityActions.cs  ApplicationIdentityEffects.cs  ApplicationIdentityFeature.cs  ApplicationIdentityReducers.cs  ApplicationIdentityState.cs  ApplicationIdentityTable.razor
CallCenterDashboard/Features/AutoAnswer/: AutoAnswerActions.cs  AutoAnswerButton.razor  AutoAnswerEffects.cs  AutoAnswerFeature.cs  AutoAnswerReducers.cs  AutoAnswerState.cs
CallCenterDashboard/Features/CallDetails/: CallDetailsActions.cs  CallDetailsEffects.cs  CallDetailsFeature.cs  CallDetailsReducers.cs  CallDetailsState.cs  CallDetialsEffects.cs
CallCenterDashboard/Features/CallingServer/: CallingServerActions.cs  CallingServerEffects.cs  CallingServerFeature.cs  CallingServerReducers.cs  CallingServerState.cs
CallCenterDashboard/Features/EventLog/: EventLogActions.cs  EventLogEffects.cs  EventLogFeature.cs  EventLogReducers.cs  EventLogState.cs  EventLogTable.razor
CallCenterDashboard/Features/PurchasedPhoneNumbers/: PurchasedPhoneNumbersActions.cs  PurchasedPhoneNumbersEffects.cs  PurchasedPhoneNumbersFeature.cs  PurchasedPhoneNumbersReducers.cs  PurchasedPhoneNumbersState.cs
CallCenterDashboard/Features/UnansweredCalls/: UnansweredCallsActions.cs  UnansweredCallsCards.razor  UnansweredCallsFeature.cs  (+3 more)
CallCenterDashboard/Interfaces/: IApplicationSettingsService.cs  IClipboardService.cs  IMediaDataService.cs  IRepository.cs
CallCenterDashboard/Misc/: UserTypeEnumExtensions.cs
CallCenterDashboard/Models/: AcsIdentityFormData.cs  ApiResponse.cs  ApplicationIdentityFormData.cs  ApplicationSettings.cs  CallData.cs  CreateCallFormData.cs  EventLogData.cs  MediaData.cs  NotificationData.cs  ParticipantManagementFormData.cs  ParticipantManagementModalResponse.cs  ParticipantModalChoice.cs  PhoneNumberConfiguration.cs  PlayAudioFormData.cs  ResponseEnum.cs  UnansweredCall.cs  UserTypeEnum.cs
CallCenterDashboard/Pages/: ApplicationIdentityPage.razor  CallDetail.Component.razor  CallDetail.razor  CallDetailPage.razor  Error.cshtml  Error.cshtml.cs  EventGridPage.razor  EventHistoryPage.razor  Index.razor  JobRouterJobsPage.razor  JobRouterPage.razor  JobRouterPoliciesPage.razor  JobRouterWorkersPage.razor  MediaLinksPage.razor  PhoneNumbersPage.razor  _Host.cshtml  _Layout.cshtml
CallCenterDashboard/Repositories/: InMemoryRepository.cs
CallCenterDashboard/Services/: ApplicationSettingsService.cs  CallingEventSubscriber.cs  CopyToClipboardService.cs  IncomingCallHandler.cs  MediaDataService.cs
CallCenterDashboard/Shared/: CallsTable.razor  MainLayout.razor  NavMenu.razor
CallCenterDashboard/Tools/: CommunicationIdentifierExtensions.cs
CallCenterDashboard/Validators/: MediaDataValidator.cs
CallCenterDashboard/_deprecated/: AcsIdPicker.razor
(+13 files in other folders)
