<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>09a567b5-6019-479f-b81d-20d7f4b02384</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Communication.CallingServer" Version="1.0.0-alpha.20220726.1" />
    <PackageReference Include="Azure.Messaging.EventGrid" Version="4.11.0" />
    <PackageReference Include="Fluxor.Blazor.Web" Version="5.4.0" />
    <PackageReference Include="JasonShave.Azure.Communication.Service.EventHandler.CallingServer" Version="1.0.0-alpha-2022-07-21.1" />
    <PackageReference Include="MudBlazor" Version="6.0.12" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Features\CallingServer\" />
    <Folder Include="Misc\" />
    <Folder Include="Services\" />
  </ItemGroup>

</Project>
